%define lookup-function-name lookupGeneratedInit
%define class-name TiBarcodeBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "com.miga.barcode.TiBarcodeModule.h"
#include "com.miga.barcode.ExampleProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
com.miga.barcode.TiBarcodeModule, ::com::miga::barcode::TiBarcodeModule::bindProxy, ::com::miga::barcode::TiBarcodeModule::dispose
com.miga.barcode.ExampleProxy, ::com::miga::barcode::tibarcode::ExampleProxy::bindProxy, ::com::miga::barcode::tibarcode::ExampleProxy::dispose
%%
